# Supabase
NEXT_PUBLIC_SUPABASE_URL=[supabseapi]          # from Supabase settings > API
NEXT_PUBLIC_SUPABASE_ANON_KEY=[anon_key]       # public anon key
SUPABASE_SERVICE_ROLE_KEY=[put_role]           # service role (server only!)

# Team invite (simple v1 bypass for staff)
TEAM_INVITE_CODE=[add_code]  

# rate limit
ENABLE_DEV_RATE_LIMIT=[boolean]